# Chess

./: .gitignore  Chess.lnk  Chess.sln
GameLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameLogic.csproj  GameState.cs  Player.cs  Position.cs  Result.cs  SoundEffect.cs  StateString.cs
GameLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
GameLogic/Piceses/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
GameUI/: App.xaml  App.xaml.cs  ChessCursors.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  GameUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  Sound.cs  SoundEffect.cs
